# maven_demo

./: pom.xml
api/: pom.xml
web/: pom.xml
web/src/main/java/org/sakura/: SpringApplication.java
web/src/main/java/org/sakura/controller/: CenterController.java
web/src/main/resources/: application.yml
